# loans

./: .gitignore  README.md  pom.xml
src/main/java/com/loan/: LoanApplication.java  LoansApplication.java  MainTest.java
src/main/java/com/loan/annotation/: RequireLogin.java
src/main/java/com/loan/apect/: FrontRequestAspect.java
src/main/java/com/loan/asyncTask/: AsyncTask.java
src/main/java/com/loan/config/: DataMonitor.java  Executor.java  ExecutorConfig.java  RedisConfig.java  WebMvcConfig.java  ZookeeperConfig.java
src/main/java/com/loan/controller/: BaseController.java  FileController.java
src/main/java/com/loan/controller/back/: AdminManageController.java  BackLoginController.java  BackUserCenterController.java  ContractManageController.java  FaqManageController.java  LoanManageController.java  SiteManageController.java  SystemConfigController.java  UserManageController.java  WebSiteConfigController.java
src/main/java/com/loan/controller/front/: AliyunSmsController.java  CodeGenerateController.java  EmptyController.java  FrontFaqController.java  FrontLoginController.java  IndexController.java  SmsController.java  UserCenterController.java  WalletController.java
src/main/java/com/loan/dao/: ContractMapper.java  FaqMapper.java  LoanMapper.java  RepaymentMapper.java  SiteManagerMapper.java  SystemConfigMapper.java  UserDetailMapper.java  UserMapper.java  WebSiteConfigMapper.java  WithdrawMapper.java
src/main/java/com/loan/enums/: CodeEnum.java  OrderStateEnum.java
src/main/java/com/loan/exception/: BizException.java
src/main/java/com/loan/excutor/: VisibleThreadPoolTaskExecutor.java
src/main/java/com/loan/handler/: GlobalExceptionHandler.java  WatcherApi.java
src/main/java/com/loan/interceptor/: LoginInterceptor.java  RequestInterceptor.java
src/main/java/com/loan/jsonFilter/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/loan/model/: AliyunSmsTemplate.java  BaseModel.java  Contract.java  Faq.java  JsonResult.java  LoanInfo.java  Repayment.java  SystemConfig.java  User.java  UserDetail.java  Wallet.java  WebSiteConfig.java  Withdraw.java
src/main/java/com/loan/mq/activemq/: AcMqQueueCustomer.java  AcMqTopicCustomer.java
src/main/java/com/loan/mq/rabbitmq/: RaMqFanoutCustomer.java  RaMqQueueCustomer.java  RaMqTopicCustomer.java
src/main/java/com/loan/service/: BaseService.java  IContractService.java  IFaqService.java  ILoanService.java  IRepaymentService.java  ISiteMangeService.java  ISystemConfigService.java  IUserDetailService.java  IUserService.java  IWalletService.java  IWebSiteConfigService.java  IWithdrawService.java
src/main/java/com/loan/service/impl/: ContractServiceImpl.java  FaqServiceImpl.java  LoanServiceImpl.java  RepaymentServiceImpl.java  SiteManageServiceImpl.java  SystemConfigServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WebSiteConfigServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/loan/third/aliyun/: AliyunAccount.java  AliyunSmsTemplate.java  AliyunSmsUtil.java
src/main/java/com/loan/third/sms/: SendResult.java  SmsService.java  SmsServiceAdapter.java  SmsUtil.java  ThirdSmsService.java
src/main/java/com/loan/util/: Constants.java  DateUtil.java  IpUtil.java  JsonResultUtil.java  RandomUtil.java  RedisUtil.java  SpringBeanUtil.java  ThreadLocalCache.java  ZkUtils.java
src/main/java/com/loan/vo/: LoanInfoVo.java  SiteManageVo.java  UploadImgDetailVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  config.properties  logback.xml
src/main/resources/mapper/: ContractMapper.xml  FaqMapper.xml  LoanMapper.xml  RepaymentMapper.xml  SiteMangeMapper.xml  SystemConfigMapper.xml  UserDetailMapper.xml  UserMapper.xml  WebSiteConfigMapper.xml  WithdrawMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/loan/: RedisTests.java
tools/: front.sh  loan.sql  nginx.conf  package.sh  springBoot.sh  springBoot_prod.sh
